apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lojwdkfgg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lojwdkfgg-java-quarkus-gitops